input:  {"sentence": "CDS is a student organization."}
prediction:  {"verbs": [{"verb": "is", "description": "[ARG0: CDS] [V: is] [ARG1: a student organization] .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["CDS", "is", "a", "student", "organization", "."]}

input:  {"sentence": "We offer a variety of projects to work on."}
prediction:  {"verbs": [{"verb": "offer", "description": "[ARG0: We] [V: offer] [ARG1: a variety of projects] to work on .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O"]}, {"verb": "to work", "description": "We offer a variety of [ARG0: projects] [V: to work] [ARG1: on] .", "tags": ["O", "O", "O", "O", "O", "B-ARG0", "B-V", "I-V", "B-ARG1", "O"]}], "words": ["We", "offer", "a", "variety", "of", "projects", "to", "work", "on", "."]}

input:  {"sentence": "We practice what we teach - real techniques with real data."}
prediction:  {"verbs": [{"verb": "practice", "description": "[ARG0: We] [V: practice] [ARG1: what we teach - real techniques with real data] .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}, {"verb": "teach", "description": "We practice what [ARG0: we] [V: teach] - [ARG1: real techniques with real data] .", "tags": ["O", "O", "O", "B-ARG0", "B-V", "O", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["We", "practice", "what", "we", "teach", "-", "real", "techniques", "with", "real", "data", "."]}

input:  {"sentence": "We connect industry and passionate students together."}
prediction:  {"verbs": [{"verb": "connect", "description": "[ARG0: We] [V: connect] [ARG1: industry and passionate students] together .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O"]}], "words": ["We", "connect", "industry", "and", "passionate", "students", "together", "."]}

input:  {"sentence": "Our applied arm tackles challenges like the application of deep learning to DNA analysis."}
prediction:  {"verbs": [{"verb": "tackles", "description": "[ARG0: Our] applied [ARG0: arm] [V: tackles] [ARG1: challenges like the application of deep learning to DNA analysis] .", "tags": ["B-ARG0", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}, {"verb": "to DNA", "description": "Our applied arm tackles challenges like the application of deep learning [V: to DNA] [ARG1: analysis] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-V", "I-V", "B-ARG1", "O"]}], "words": ["Our", "applied", "arm", "tackles", "challenges", "like", "the", "application", "of", "deep", "learning", "to", "DNA", "analysis", "."]}

input:  {"sentence": "our exploratory arm learns and implements cutting-edge advancements in fields like reinforcement learning."}
prediction:  {"verbs": [{"verb": "learns", "description": "[ARG0: our exploratory arm] [V: learns] and implements cutting - edge advancements in fields like reinforcement learning .", "tags": ["B-ARG0", "I-ARG0", "I-ARG0", "B-V", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "cutting", "description": "our exploratory arm learns and [ARG0: implements] [V: cutting] - [ARG1: edge advancements in fields like reinforcement learning] .", "tags": ["O", "O", "O", "O", "O", "B-ARG0", "B-V", "O", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["our", "exploratory", "arm", "learns", "and", "implements", "cutting", "-", "edge", "advancements", "in", "fields", "like", "reinforcement", "learning", "."]}

input:  {"sentence": "Our interest is in building a community that enables students to pursue their enthusiasm for data science."}
prediction:  {"verbs": [{"verb": "is", "description": "[ARG0: Our interest] [V: is] [ARG1: in building a community] that enables students to pursue their enthusiasm for data science .", "tags": ["B-ARG0", "I-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "in building", "description": "[ARG0: Our interest] is [V: in building] [ARG1: a community that enables students to pursue their enthusiasm for data science] .", "tags": ["B-ARG0", "I-ARG0", "O", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}, {"verb": "enables", "description": "Our interest is in building [ARG0: a community] that [V: enables] [ARG1: students] [ARG2: to pursue their enthusiasm for data science] .", "tags": ["O", "O", "O", "O", "O", "B-ARG0", "I-ARG0", "O", "B-V", "B-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O"]}, {"verb": "to pursue", "description": "Our interest is in building a community that enables [ARG0: students] [V: to pursue] [ARG1: their enthusiasm for data science] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["Our", "interest", "is", "in", "building", "a", "community", "that", "enables", "students", "to", "pursue", "their", "enthusiasm", "for", "data", "science", "."]}

