Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.

input:  {"sentence": "He played his entire 20-year career with the Los Angeles Lakers of the National Basketball Association (NBA)."}
prediction:  {"verbs": [{"verb": "played", "description": "[ARG0: He] [V: played] [ARG1: his entire 20-year career with the Los Angeles Lakers of the National Basketball Association] ( NBA ) .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O"]}], "words": ["He", "played", "his", "entire", "20-year", "career", "with", "the", "Los", "Angeles", "Lakers", "of", "the", "National", "Basketball", "Association", "(", "NBA", ")", "."]}

input:  {"sentence": "He entered the NBA directly from high school and won five NBA championships."}
prediction:  {"verbs": [{"verb": "entered", "description": "[ARG0: He] [V: entered] [ARG1: the NBA] [ARG2: directly from high school] and won five NBA championships .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O", "O", "O", "O", "O", "O"]}, {"verb": "won", "description": "[ARG0: He] entered the NBA directly from high school and [V: won] [ARG1: five NBA championships] .", "tags": ["B-ARG0", "O", "O", "O", "O", "O", "O", "O", "O", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["He", "entered", "the", "NBA", "directly", "from", "high", "school", "and", "won", "five", "NBA", "championships", "."]}

input:  {"sentence": "Bryant is an 18-time All-Star, 15-time member of the All-NBA Team, and 12-time member of the All-Defensive team."}
prediction:  {"verbs": [{"verb": "is", "description": "[ARG0: Bryant] [V: is] [ARG1: an 18-time All - Star , 15-time member of the All - NBA Team , and 12-time member of the All - Defensive team] .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["Bryant", "is", "an", "18-time", "All", "-", "Star", ",", "15-time", "member", "of", "the", "All", "-", "NBA", "Team", ",", "and", "12-time", "member", "of", "the", "All", "-", "Defensive", "team", "."]}

input:  {"sentence": "He led the NBA in scoring during two seasons and ranks third on the league's all-time regular season scoring and fourth on the all-time postseason scoring list."}
prediction:  {"verbs": [{"verb": "led", "description": "[ARG0: He] [V: led] [ARG1: the NBA] [ARG2: in scoring] [ARG3: during two seasons] and ranks third on the league 's all - time regular season scoring and fourth on the all - time postseason scoring list .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "B-ARG3", "I-ARG3", "I-ARG3", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "in scoring", "description": "He led [ARG0: the NBA] [V: in scoring] [ARG1: during two seasons] and ranks third on the league 's all - time regular season scoring and fourth on the all - time postseason scoring list .", "tags": ["O", "O", "B-ARG0", "I-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "ranks", "description": "[ARG0: He] led the NBA in scoring during two seasons and [V: ranks] [ARG1: third on the league 's all - time regular season scoring and fourth on the all - time postseason scoring list] .", "tags": ["B-ARG0", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["He", "led", "the", "NBA", "in", "scoring", "during", "two", "seasons", "and", "ranks", "third", "on", "the", "league", "'s", "all", "-", "time", "regular", "season", "scoring", "and", "fourth", "on", "the", "all", "-", "time", "postseason", "scoring", "list", "."]}

input:  {"sentence": "He is widely regarded as one of the greatest basketball players of all time.[3][4][5][6] Bryant is the first guard in NBA history to play at least 20 seasons."}
prediction:  {"verbs": [{"verb": "is", "description": "He is widely regarded as one of the greatest basketball players of all time.[3][4][5][6 ] [ARG0: Bryant] [V: is] [ARG1: the first guard in NBA history] to play at least 20 seasons .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "to play", "description": "He is widely regarded as one of the greatest basketball players of all time.[3][4][5][6 ] Bryant is [ARG0: the first guard in NBA history] [V: to play] [ARG1: at least 20 seasons] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "I-ARG0", "I-ARG0", "I-ARG0", "I-ARG0", "I-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["He", "is", "widely", "regarded", "as", "one", "of", "the", "greatest", "basketball", "players", "of", "all", "time.[3][4][5][6", "]", "Bryant", "is", "the", "first", "guard", "in", "NBA", "history", "to", "play", "at", "least", "20", "seasons", "."]}

input:  {"sentence": "Bryant is the son of former NBA player Joe Bryant."}
prediction:  {"verbs": [{"verb": "is", "description": "[ARG0: Bryant] [V: is] [ARG1: the son of former NBA player Joe Bryant] .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["Bryant", "is", "the", "son", "of", "former", "NBA", "player", "Joe", "Bryant", "."]}

input:  {"sentence": "He enjoyed a successful high school basketball career at Lower Merion High School in Pennsylvania, where he was recognized as the top high school basketball player in the country."}
prediction:  {"verbs": [{"verb": "enjoyed", "description": "[ARG0: He] [V: enjoyed] [ARG1: a successful high school basketball career at Lower Merion High School in Pennsylvania] , where he was recognized as the top high school basketball player in the country .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "was recognized", "description": "He enjoyed a successful high school basketball career at Lower Merion High School in [ARG2: Pennsylvania] , [ARG0: where he] [V: was recognized] [ARG1: as the top high school basketball player in the country] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG2", "O", "B-ARG0", "I-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["He", "enjoyed", "a", "successful", "high", "school", "basketball", "career", "at", "Lower", "Merion", "High", "School", "in", "Pennsylvania", ",", "where", "he", "was", "recognized", "as", "the", "top", "high", "school", "basketball", "player", "in", "the", "country", "."]}

input:  {"sentence": "Upon graduation, he declared for the NBA draft and was selected by the Charlotte Hornets in the 13th overall pick in the 1996 NBA draft."}
prediction:  {"verbs": [{"verb": "declared", "description": "[ARG2: Upon graduation] , [ARG0: he] [V: declared] [ARG1: for the NBA draft] and was selected by the Charlotte Hornets in the 13th overall pick in the 1996 NBA draft .", "tags": ["B-ARG2", "I-ARG2", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "draft and was selected", "description": "[ARG3: Upon graduation] , [ARG0: he] declared for the NBA [V: draft and was selected] [ARG1: by the Charlotte Hornets] [ARG2: in the 13th overall pick in the 1996 NBA draft] .", "tags": ["B-ARG3", "I-ARG3", "O", "B-ARG0", "O", "O", "O", "O", "B-V", "I-V", "I-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O"]}], "words": ["Upon", "graduation", ",", "he", "declared", "for", "the", "NBA", "draft", "and", "was", "selected", "by", "the", "Charlotte", "Hornets", "in", "the", "13th", "overall", "pick", "in", "the", "1996", "NBA", "draft", "."]}

input:  {"sentence": "The Hornets then traded him to the Lakers."}
prediction:  {"verbs": [{"verb": "traded", "description": "[ARG0: The Hornets] [ARG3: then] [V: traded] [ARG1: him] [ARG2: to the Lakers] .", "tags": ["B-ARG0", "I-ARG0", "B-ARG3", "B-V", "B-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "O"]}], "words": ["The", "Hornets", "then", "traded", "him", "to", "the", "Lakers", "."]}

input:  {"sentence": "As a rookie, Bryant earned himself a reputation as a high-flyer and a fan favorite by winning the 1997 Slam Dunk Contest, and he was named an All-Star by his second season."}
prediction:  {"verbs": [{"verb": "earned", "description": "As a rookie , [ARG0: Bryant] [V: earned] [ARG1: himself] [ARG2: a reputation as a high - flyer and a fan favorite by winning the 1997 Slam Dunk Contest] , and he was named an All - Star by his second season .", "tags": ["O", "O", "O", "O", "B-ARG0", "B-V", "B-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "by winning", "description": "As a rookie , [ARG0: Bryant] earned himself a reputation as a high - flyer and a fan favorite [V: by winning] [ARG1: the 1997 Slam Dunk Contest] , and he was named an All - Star by his second season .", "tags": ["O", "O", "O", "O", "B-ARG0", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "was named", "description": "As a rookie , Bryant earned himself a reputation as a high - flyer and a fan favorite by winning the 1997 Slam Dunk Contest , [ARG0: and he] [V: was named] [ARG1: an All - Star] [ARG2: by his second season] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "I-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O"]}], "words": ["As", "a", "rookie", ",", "Bryant", "earned", "himself", "a", "reputation", "as", "a", "high", "-", "flyer", "and", "a", "fan", "favorite", "by", "winning", "the", "1997", "Slam", "Dunk", "Contest", ",", "and", "he", "was", "named", "an", "All", "-", "Star", "by", "his", "second", "season", "."]}

input:  {"sentence": "Despite a feud between the two players, Bryant and Shaquille O'Neal led the Lakers to three consecutive NBA championships from 2000 to 2002."}
prediction:  {"verbs": [{"verb": "led", "description": "Despite a feud between the two players , [ARG0: Bryant and Shaquille O'Neal] [V: led] [ARG1: the Lakers] [ARG2: to three consecutive NBA championships from 2000 to 2002] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "I-ARG0", "I-ARG0", "I-ARG0", "B-V", "B-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O"]}], "words": ["Despite", "a", "feud", "between", "the", "two", "players", ",", "Bryant", "and", "Shaquille", "O'Neal", "led", "the", "Lakers", "to", "three", "consecutive", "NBA", "championships", "from", "2000", "to", "2002", "."]}

input:  {"sentence": "In 2003, Bryant was accused of sexual assault, but the charges were eventually dropped, and a civil suit was settled out of court."}
prediction:  {"verbs": [{"verb": "was settled", "description": "In 2003 , Bryant was accused of sexual assault , but the charges were eventually dropped , and [ARG0: a civil suit] [V: was settled] [ARG1: out of court] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "I-ARG0", "I-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "O"]}, {"verb": "were", "description": "In 2003 , Bryant was accused of sexual assault , but [ARG0: the charges] [V: were] [ARG1: eventually] dropped , and a civil suit was settled out of court .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "I-ARG0", "B-V", "B-ARG1", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "dropped", "description": "In 2003 , Bryant was accused of sexual assault , but [ARG0: the charges] were [ARG1: eventually] [V: dropped] , and a civil suit was settled out of court .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "I-ARG0", "O", "B-ARG1", "B-V", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}], "words": ["In", "2003", ",", "Bryant", "was", "accused", "of", "sexual", "assault", ",", "but", "the", "charges", "were", "eventually", "dropped", ",", "and", "a", "civil", "suit", "was", "settled", "out", "of", "court", "."]}

input:  {"sentence": "After the Lakers lost the 2004 NBA Finals, O'Neal was traded to the Miami Heat and Bryant became the cornerstone of the Lakers."}
prediction:  {"verbs": [{"verb": "lost", "description": "After [ARG0: the Lakers] [V: lost] [ARG1: the 2004 NBA Finals] , O'Neal was traded to the Miami Heat and Bryant became the cornerstone of the Lakers .", "tags": ["O", "B-ARG0", "I-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "was traded", "description": "[ARG2: After the Lakers lost the 2004 NBA Finals] , [ARG0: O'Neal] [V: was traded] [ARG1: to the Miami Heat and Bryant] became the cornerstone of the Lakers .", "tags": ["B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O", "B-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "became", "description": "After the Lakers lost the 2004 NBA Finals , [ARG0: O'Neal] was traded to the Miami Heat and [ARG0: Bryant] [V: became] [ARG1: the cornerstone of the Lakers] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["After", "the", "Lakers", "lost", "the", "2004", "NBA", "Finals", ",", "O'Neal", "was", "traded", "to", "the", "Miami", "Heat", "and", "Bryant", "became", "the", "cornerstone", "of", "the", "Lakers", "."]}

input:  {"sentence": "He led the NBA in scoring during the 2005\u201306 and 2006\u201307 seasons."}
prediction:  {"verbs": [{"verb": "led", "description": "[ARG0: He] [V: led] [ARG1: the NBA] [ARG2: in scoring during the 2005\u201306 and 2006\u201307 seasons] .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O"]}, {"verb": "in scoring", "description": "He led [ARG0: the NBA] [V: in scoring] [ARG1: during the 2005\u201306 and 2006\u201307 seasons] .", "tags": ["O", "O", "B-ARG0", "I-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["He", "led", "the", "NBA", "in", "scoring", "during", "the", "2005\u201306", "and", "2006\u201307", "seasons", "."]}

input:  {"sentence": "In 2006, he scored a career-high 81 points against the Toronto Raptors, the second most points scored in a single game in league history behind Wilt Chamberlain's 100-point game in 1962."}
prediction:  {"verbs": [{"verb": "scored", "description": "In 2006 , he scored a career - high 81 points against the Toronto Raptors , [ARG0: the second most points] [V: scored] [ARG1: in a single game in league history behind Wilt Chamberlain 's 100-point game] [ARG2: in 1962] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "I-ARG0", "I-ARG0", "I-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "O"]}], "words": ["In", "2006", ",", "he", "scored", "a", "career", "-", "high", "81", "points", "against", "the", "Toronto", "Raptors", ",", "the", "second", "most", "points", "scored", "in", "a", "single", "game", "in", "league", "history", "behind", "Wilt", "Chamberlain", "'s", "100-point", "game", "in", "1962", "."]}

input:  {"sentence": "Bryant was awarded the regular season's Most Valuable Player Award (MVP) in 2008."}
prediction:  {"verbs": [{"verb": "was awarded", "description": "[ARG0: Bryant] [V: was awarded] [ARG1: the regular season 's Most Valuable Player Award] ( MVP ) [ARG2: in 2008] .", "tags": ["B-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "B-ARG2", "I-ARG2", "O"]}], "words": ["Bryant", "was", "awarded", "the", "regular", "season", "'s", "Most", "Valuable", "Player", "Award", "(", "MVP", ")", "in", "2008", "."]}

input:  {"sentence": "After losing in the 2008 NBA Finals, he led the Lakers to two consecutive championships in 2009 and 2010, earning the Finals MVP Award on both occasions."}
prediction:  {"verbs": [{"verb": "losing", "description": "[ARG0: After] [V: losing] [ARG1: in the 2008 NBA Finals] , he led the Lakers to two consecutive championships in 2009 and 2010 , earning the Finals MVP Award on both occasions .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "led", "description": "[ARG3: After losing in the 2008 NBA Finals] , [ARG0: he] [V: led] [ARG1: the Lakers] [ARG2: to two consecutive championships] [ARG3: in 2009 and 2010] , earning the Finals MVP Award on both occasions .", "tags": ["B-ARG3", "I-ARG3", "I-ARG3", "I-ARG3", "I-ARG3", "I-ARG3", "I-ARG3", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "B-ARG3", "I-ARG3", "I-ARG3", "I-ARG3", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "earning", "description": "After losing in the 2008 NBA Finals , [ARG0: he] led the Lakers to two consecutive championships in 2009 and 2010 , [V: earning] [ARG1: the Finals MVP Award] [ARG2: on both occasions] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "O"]}], "words": ["After", "losing", "in", "the", "2008", "NBA", "Finals", ",", "he", "led", "the", "Lakers", "to", "two", "consecutive", "championships", "in", "2009", "and", "2010", ",", "earning", "the", "Finals", "MVP", "Award", "on", "both", "occasions", "."]}

input:  {"sentence": "He continued to be among the top players in the league through 2013 until he suffered a torn Achilles tendon at age 34."}
prediction:  {"verbs": [{"verb": "continued to be", "description": "[ARG0: He] [V: continued to be] [ARG1: among the top players in the league] [ARG2: through 2013] [ARG3: until he] suffered a torn Achilles tendon at age 34 .", "tags": ["B-ARG0", "B-V", "I-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "B-ARG3", "I-ARG3", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "suffered", "description": "He continued to be among the top players in the league through 2013 until [ARG0: he] [V: suffered] [ARG1: a torn Achilles tendon] [ARG2: at age 34] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "O"]}, {"verb": "tendon", "description": "He continued to be among the top players in the league through 2013 until he suffered [ARG0: a torn Achilles] [V: tendon] [ARG1: at age 34] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "I-ARG0", "I-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["He", "continued", "to", "be", "among", "the", "top", "players", "in", "the", "league", "through", "2013", "until", "he", "suffered", "a", "torn", "Achilles", "tendon", "at", "age", "34", "."]}

input:  {"sentence": "Although he recovered, his play was limited the following two years by season-ending injuries to his knee and shoulder, respectively."}
prediction:  {"verbs": [{"verb": "recovered", "description": "Although [ARG0: he] [V: recovered] , his play was limited the following two years by season - ending injuries to his knee and shoulder , respectively .", "tags": ["O", "B-ARG0", "B-V", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "was limited", "description": "Although he recovered , [ARG0: his play] [V: was limited] [ARG1: the following two years by season - ending injuries to his knee and shoulder] , respectively .", "tags": ["O", "O", "O", "O", "B-ARG0", "I-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O"]}, {"verb": "ending", "description": "Although he recovered , his play was limited the following two years by [ARG0: season] - [V: ending] [ARG1: injuries to his knee and shoulder] , respectively .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "O", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O"]}], "words": ["Although", "he", "recovered", ",", "his", "play", "was", "limited", "the", "following", "two", "years", "by", "season", "-", "ending", "injuries", "to", "his", "knee", "and", "shoulder", ",", "respectively", "."]}

input:  {"sentence": "Citing his physical decline, he announced that he would retire after the 2015\u201316 season."}
prediction:  {"verbs": [{"verb": "Citing", "description": "[V: Citing] [ARG1: his physical decline] , he announced that he would retire after the 2015\u201316 season .", "tags": ["B-V", "B-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "announced", "description": "Citing his physical decline , [ARG0: he] [V: announced] [ARG1: that he would retire after the 2015\u201316 season] .", "tags": ["O", "O", "O", "O", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}, {"verb": "would retire", "description": "Citing his physical decline , he announced [ARG0: that he] [V: would retire] [ARG1: after the 2015\u201316 season] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "B-ARG0", "I-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["Citing", "his", "physical", "decline", ",", "he", "announced", "that", "he", "would", "retire", "after", "the", "2015\u201316", "season", "."]}

input:  {"sentence": "At 34 years and 104 days of age, Bryant became the youngest player in league history to reach 30,000 career points."}
prediction:  {"verbs": [{"verb": "became", "description": "[ARG2: At 34 years and 104 days of age] , [ARG0: Bryant] [V: became] [ARG1: the youngest player in league history] to reach 30,000 career points .", "tags": ["B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O"]}, {"verb": "to reach", "description": "At 34 years and 104 days of age , Bryant became [ARG0: the] youngest player in league history [V: to reach] [ARG1: 30,000 career points] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "O", "O", "O", "O", "O", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["At", "34", "years", "and", "104", "days", "of", "age", ",", "Bryant", "became", "the", "youngest", "player", "in", "league", "history", "to", "reach", "30,000", "career", "points", "."]}

input:  {"sentence": "He became the all-time leading scorer in Lakers franchise history on February 1, 2010, when he surpassed Jerry West."}
prediction:  {"verbs": [{"verb": "became", "description": "[ARG0: He] [V: became] [ARG1: the all - time leading scorer in Lakers franchise history on February 1 , 2010] , when he surpassed Jerry West .", "tags": ["B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "leading", "description": "He became [ARG0: the all - time] [V: leading] [ARG1: scorer] [ARG2: in Lakers franchise history on February 1] , 2010 , when he surpassed Jerry West .", "tags": ["O", "O", "B-ARG0", "I-ARG0", "I-ARG0", "I-ARG0", "B-V", "B-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "Lakers franchise", "description": "He became the all - time leading scorer in [V: Lakers franchise] [ARG1: history] [ARG2: on February] 1 , 2010 , when he surpassed Jerry West .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B-V", "I-V", "B-ARG1", "B-ARG2", "I-ARG2", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "surpassed", "description": "He became the all - time leading scorer in Lakers franchise history on February 1 , 2010 , when [ARG0: he] [V: surpassed] [ARG1: Jerry West] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "O"]}], "words": ["He", "became", "the", "all", "-", "time", "leading", "scorer", "in", "Lakers", "franchise", "history", "on", "February", "1", ",", "2010", ",", "when", "he", "surpassed", "Jerry", "West", "."]}

input:  {"sentence": "During his third year in the league, Bryant was chosen to start the All-Star Game, and he would continue to be selected to start that game for a record 18 consecutive appearances until his retirement."}
prediction:  {"verbs": [{"verb": "was chosen", "description": "[ARG2: During his third year in the league] , [ARG0: Bryant] [V: was chosen] [ARG1: to start the All - Star Game] , and he would continue to be selected to start that game for a record 18 consecutive appearances until his retirement .", "tags": ["B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O", "B-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}, {"verb": "to start", "description": "During his third year in the league , Bryant was chosen to start the All - Star Game , and [ARG0: he] would continue to be selected [V: to start] [ARG1: that game] [ARG2: for a record 18 consecutive appearances until his retirement] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "O", "O", "O", "O", "O", "B-V", "I-V", "B-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O"]}, {"verb": "he would continue to be selected", "description": "During his third year in the league , Bryant was chosen to start the All - Star Game , [ARG0: and] [V: he would continue to be selected] [ARG1: to start that game for a record 18 consecutive appearances until his retirement] .", "tags": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-ARG0", "B-V", "I-V", "I-V", "I-V", "I-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["During", "his", "third", "year", "in", "the", "league", ",", "Bryant", "was", "chosen", "to", "start", "the", "All", "-", "Star", "Game", ",", "and", "he", "would", "continue", "to", "be", "selected", "to", "start", "that", "game", "for", "a", "record", "18", "consecutive", "appearances", "until", "his", "retirement", "."]}

input:  {"sentence": "His four All-Star MVP Awards are tied for the most in NBA history."}
prediction:  {"verbs": [{"verb": "are tied", "description": "[ARG0: His four All - Star MVP Awards] [V: are tied] [ARG1: for the most in NBA history] .", "tags": ["B-ARG0", "I-ARG0", "I-ARG0", "I-ARG0", "I-ARG0", "I-ARG0", "I-ARG0", "B-V", "I-V", "B-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "I-ARG1", "O"]}], "words": ["His", "four", "All", "-", "Star", "MVP", "Awards", "are", "tied", "for", "the", "most", "in", "NBA", "history", "."]}

input:  {"sentence": "At the 2008 and 2012 Summer Olympics, he won gold medals as a member of the U.S. national team."}
prediction:  {"verbs": [{"verb": "won", "description": "[ARG3: At the 2008 and 2012 Summer Olympics] , [ARG0: he] [V: won] [ARG1: gold medals] [ARG2: as a member of the U.S. national team] .", "tags": ["B-ARG3", "I-ARG3", "I-ARG3", "I-ARG3", "I-ARG3", "I-ARG3", "I-ARG3", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O"]}], "words": ["At", "the", "2008", "and", "2012", "Summer", "Olympics", ",", "he", "won", "gold", "medals", "as", "a", "member", "of", "the", "U.S.", "national", "team", "."]}

input:  {"sentence": "In 2018, Bryant won the Academy Award for Best Animated Short Film for his film Dear Basketball.[7]"}
prediction:  {"verbs": [{"verb": "won", "description": "[ARG3: In 2018] , [ARG0: Bryant] [V: won] [ARG1: the Academy Award] [ARG2: for Best Animated Short Film for his film] Dear Basketball.[7 ]", "tags": ["B-ARG3", "I-ARG3", "O", "B-ARG0", "B-V", "B-ARG1", "I-ARG1", "I-ARG1", "B-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "I-ARG2", "O", "O", "O"]}], "words": ["In", "2018", ",", "Bryant", "won", "the", "Academy", "Award", "for", "Best", "Animated", "Short", "Film", "for", "his", "film", "Dear", "Basketball.[7", "]"]}

