(2,born,2)
(2,is,2)
(0,played,0)
(0,entered,0)
(0,won,0)
(2,is,2)
(0,led,0)
(0,ranks,0)
(0,is,0)
(0,regarded,0)
(2,is,2)
(None,play,None)
(2,is,2)
(0,enjoyed,0)
(None,recognized,None)
(None,declared,None)
(None,was,None)
(None,selected,None)
(None,pick,None)
(5,traded,5)
(7,earned,7)
(7,winning,7)
(7,named,7)
(7,led,7)
(None,was,None)
(None,accused,None)
(None,were,None)
(None,dropped,None)
(None,was,None)
(None,settled,None)
(6,lost,6)
(None,was,None)
(None,traded,None)
(None,became,None)
(7,led,7)
(None,scored,None)
(None,scored,None)
(7,awarded,7)
(None,losing,None)
(None,led,None)
(7,earning,7)
(7,continued,7)
(7,be,7)
(7,suffered,7)
(None,tendon,None)
(7,was,7)
(7,limited,7)
(None,ending,None)
(7,announced,7)
(7,retire,7)
(None,became,None)
(None,reach,None)
(7,became,7)
(None,leading,None)
(7,surpassed,7)
(None,chosen,None)
(7,start,7)
(7,continue,7)
(7,selected,7)
(7,start,7)
(7,are,7)
(7,tied,7)
(None,won,None)
(None,won,None)
