2014	0
on	1
The_Russo_brothers	2
the_18th_-_highest	3
by_Marvel_Studios	4
the_Marvel_Comics_superhero_team	5
Christopher_Markus	6
Endgame	7
a_2019_American_superhero_film	8
the_highest_-_grossing_film_of_2019,_as_well_as_the_18th_-_highest_-_grossing_film_of_all_time	9
in_the_United_States	10
film_of_all_time	11
Disney	12
numerous_box_office_records	13
the_Avengers	14
Joe_Russo	15
widely	16
the_film	17
Additional_filming	18
place	19
Robert_Downey_Jr.	20
critics	21
on_board	22
to_reverse_the_damage	23
over_$_1.2_billion_worldwide	24
January_2018	25
by_Anthony_and_Joe_Russo	26
Avengers	27
in_April_2015	28
May,_Markus_and_McFeely	29
in_Los_Angeles	30
It	31
the	32
Marvel	33
praise	34
Chris	35
The_official_title	36
the_damage	37
